<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>call</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<style>
	body{
		text-align: center;
		padding: 40px;
	}
	#screen{
		width: 396px;
		height: 600px;
		border: 1px solid gray;
		margin: 0 auto;
		background-image: url("img/bg.jpg");
		background-repeat: no-repeat;
	}
	#head{
		border: 1px solid gray;
		height: 20px;
		background-color: #4f5b66;
		opacity: 0.9;
	}
	#caller{
		border: 1px solid gray;
		height: 100px;
	}
	#main{
		height: 380px;
	}
	#control{
		border: 1px solid gray;
		height: 100px;
	}
	#name{
		height: 50px;
		background-color: #a7adba;
		opacity: 0.9;

	}
	#type{
		height: 50px;
		background-color: #65737e;
		opacity: 0.8;
	}
	span.name{
		color: white;
		font-size: 35px;
		opacity: 1.0;
	}
	div.type{
		color: white;
		font-size: 18px;
		padding-top: 12px;
		opacity: 1.0;
	}
	#control{
		background-color: #a7adba;
		opacity: 0.8;
	}
	button{
		margin: 30px;

	}
	.btn{
		box-shadow: 3px 3px black;
		border: 1px solid black;
		padding-left:20px;
		padding-right:20px;
	}
	span.white{
		color: white;
	}
	#endcall{
		width: 80%;
	}

</style>
<script>
	$(document).ready(function(){
		$("#video").hide();
		$("#control2").hide();
		var videoplay = 0;
		$(answer).click(function(){
			var a = document.getElementsByTagName("audio")[0];
			a.pause();
			$("#screen").css('backgroundImage','url(img/black.jpg)');
			$("#name").css('background-color','black');
			$("#type").css('background-color','black');
			$("#control").hide();
			videoplay = 1;
			if(videoplay == 1){
				$("#control2").show();
				$("#video").show();
				var v = document.getElementsByTagName("video")[0];
				v.play();
			}
		})

		$("#endcall").click(function(){
			$("#caller").hide();
			$("#control2").hide();

			$("#video").hide();
			var v = document.getElementsByTagName("video")[0];
			v.pause();
			videoplay = 0;
			if(videoplay == 0){
				$("#screen").css('backgroundImage','url(img/bg2.png)');
			}
		})

		$("#decline").click(function(){
			var v = document.getElementsByTagName("audio")[0];
			v.pause();
			$("#caller").hide();
			$("#control").hide();
			$("#control2").hide();
			$("#screen").css('backgroundImage','url(img/bg2.png)');

		})
	})
</script>
</head>

<body>
	<audio preload = "auto" loop autoplay>
		<source src = "sound/ring.mp3">
	</audio>
	<div id = "screen">
		<div id = "head">
			<img src="img/bar3.png" width = "394" height = "20" alt="">
		</div>
		<div id = "caller">
			<div id = "name">
				<span class = "name">Monster</span>
			</div>
			<div id = "type">
				<div class = "type">mobile</div>
			</div>
		</div>
		<div id = "main">
			<video width = "393" id = "video" loop>
			  <source src="video/intro.mp4" type="video/mp4">
			  Your browser does not support the <code>video</code> element.
			</video>
		</div>
		<div id = "control">
			<button id = "answer" type = "button" class = "btn btn-success">answer</button>

			<button id = "decline" type = "button" class = "btn btn-danger">decline</button>
		</div>
		<div id = "control2">
			<button id = "endcall" type = "button" class = "btn btn-danger">End Call</button>
		</div>


	</div>
</body>
</html>